MYSQL_ADDON_HOST = "budmc4dbfzam2dlocjaj-mysql.services.clever-cloud.com"
MYSQL_ADDON_DB = "budmc4dbfzam2dlocjaj"
MYSQL_ADDON_USER = "ucurxptqgeooefev"
MYSQL_ADDON_PORT = "3306"
MYSQL_ADDON_PASSWORD = "mAjzpOzLvIriLD1XRDqO"

SQL_URL ="mysql://ucurxptqgeooefev:mAjzpOzLvIriLD1XRDqO@budmc4dbfzam2dlocjaj-mysql.services.clever-cloud.com:3306/budmc4dbfzam2dlocjaj"